Need to generate new massDB if you are searching with N-term / C-term /any static mods.
ProtDB/SeqDB will be the same, so no need to create new ones.

Modify blazmass.params:
add_C_terminus = ##
add_N_terminus = ##
add_G_Glycine = ##  ... etc..

Set the massDB name in run.sh
Set the input fasta rile in run.sh

Run!
